body {
    font-family: 'Roboto', sans-serif;
}

.grid-container {
    display:inline-grid;
    grid-column-gap: 25px;
    grid-template-columns: 1fr 1fr;

}

.info {
    display: flex;
    padding-left: 10px;
}


hr {
    color: grey;
    width: 100%;
}
h3 {
    padding-left: 10px;
    margin-top: 0px;
    padding-top: 0px;
    color: gray;
    background-color: white;
}

h2 {
    padding-bottom: 0px;
    
}

img {
    height: 70px;
    width: 70px;
    padding-left: 100px;
    padding-top: 10px;
    padding-right: 10px;
}
#box1 {
    border: 1px solid grey;
    border-radius: 10px;
    grid-column-start: 1;
    grid-column-end: 2;
}

#box2 {
    border: 1px solid grey;
    border-radius: 5%;
    grid-column-start: 2;
    grid-column-end: 3;
}

.buttons {
    margin-bottom: 10px;
    text-align: center;
}

.button1 {
    
    float: left;
    width: 48%;
    text-align: center;
    border: 1px solid green;
    border-right: 0px;
    margin-left: 10px;
    color: green;
    font-weight: bold;
    border-radius: 5px 0px 0px 5px;
}

.button2 {
    display: inline-block;
    width: 48%;
    text-align: center;
    border: 1px solid red;
    border-radius: 0px 5px 5px 0px;
    margin-left:-20px;
    color: red;
    font-weight: bold;
}

.reason {
    padding: 10px;
}

